Step 1: Start XAMPP
1.	Open XAMPP Control Panel.
2.	Start:
o	Apache
o	MySQL
Both must turn green (Running).
 
 
________________________________________
Step 2: Create the Database in phpMyAdmin
1.	Open browser:
👉 http://localhost/phpmyadmin
2.	Click the SQL tab.
3.	Paste and run the following SQL code:

CREATE DATABASE student_db;
USE student_db;

CREATE TABLE students (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    phone VARCHAR(15),
    course VARCHAR(50)
);
This creates the database and the table needed for CRUD operations.
 
 
________________________________________
Step 3: Create Project Folder
Go to:
C:\xampp\htdocs
Create a folder:
student_app
Open student_app in Visual Studio Code.
________________________________________
Step 4: Create the Required Files in VS Code
You need to create these files:
•	db.php
•	index.php
•	add.php
•	edit.php
•	delete.php
•	style.css
Full code for each file is given below.
________________________________________
________________________________________
Step 5: db.php
<?php
$servername = "localhost";
$username = "root";
$password = ""; // default XAMPP password
$dbname = "student_db";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$conn->set_charset("utf8mb4");
?>
________________________________________
Step 6: index.php
<?php
include 'db.php';

$sql = "SELECT * FROM students ORDER BY id DESC";
$result = $conn->query($sql);
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Student Records</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>Student Records</h2>
    <a class="btn add" href="add.php">Add New Student</a>
    <table>
        <thead>
            <tr>
                <th>ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Course</th><th>Actions</th>
            </tr>
        </thead>
        <tbody>
        <?php if ($result && $result->num_rows > 0): ?>
            <?php while($row = $result->fetch_assoc()): ?>
            <tr>
                <td><?php echo htmlspecialchars($row['id']); ?></td>
                <td><?php echo htmlspecialchars($row['name']); ?></td>
                <td><?php echo htmlspecialchars($row['email']); ?></td>
                <td><?php echo htmlspecialchars($row['phone']); ?></td>
                <td><?php echo htmlspecialchars($row['course']); ?></td>
                <td>
                    <a href="edit.php?id=<?php echo $row['id']; ?>">Edit</a> |
                    <a href="delete.php?id=<?php echo $row['id']; ?>"
                       onclick="return confirm('Are you sure you want to delete this student?');">Delete</a>
                </td>
            </tr>
            <?php endwhile; ?>
        <?php else: ?>
            <tr><td colspan="6">No records found.</td></tr>
        <?php endif; ?>
        </tbody>
    </table>
</div>
</body>
</html>
________________________________________
Step 7: add.php
<?php
include 'db.php';

$errors = [];
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $name = trim($_POST['name'] ?? '');
    $email = trim($_POST['email'] ?? '');
    $phone = trim($_POST['phone'] ?? '');
    $course = trim($_POST['course'] ?? '');

    if ($name === '') $errors[] = "Name is required.";
    if ($email === '') $errors[] = "Email is required.";

    if (empty($errors)) {
        $stmt = $conn->prepare("INSERT INTO students (name, email, phone, course) VALUES (?, ?, ?, ?)");
        $stmt->bind_param("ssss", $name, $email, $phone, $course);
        if ($stmt->execute()) {
            header("Location: index.php");
            exit;
        } else {
            $errors[] = "Database error: " . $stmt->error;
        }
        $stmt->close();
    }
}
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Add Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>Add New Student</h2>

    <?php if (!empty($errors)): ?>
        <div class="errors">
            <?php foreach ($errors as $e) echo "<p>".htmlspecialchars($e)."</p>"; ?>
        </div>
    <?php endif; ?>

    <form method="post" action="add.php">
        <label>Name:<br><input type="text" name="name" required></label><br><br>
        <label>Email:<br><input type="email" name="email" required></label><br><br>
        <label>Phone:<br><input type="text" name="phone"></label><br><br>
        <label>Course:<br><input type="text" name="course"></label><br><br>
        <input class="btn" type="submit" value="Add Student">
        <a class="btn" href="index.php">Back to List</a>
    </form>
</div>
</body>
</html>
________________________________________
Step 8: edit.php
<?php
include 'db.php';

$id = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($id <= 0) {
    header("Location: index.php");
    exit;
}

$stmt = $conn->prepare("SELECT id, name, email, phone, course FROM students WHERE id = ?");
$stmt->bind_param("i", $id);
$stmt->execute();
$res = $stmt->get_result();
$row = $res->fetch_assoc();
$stmt->close();

if (!$row) {
    header("Location: index.php");
    exit;
}

$errors = [];
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $name = trim($_POST['name'] ?? '');
    $email = trim($_POST['email'] ?? '');
    $phone = trim($_POST['phone'] ?? '');
    $course = trim($_POST['course'] ?? '');

    if ($name === '') $errors[] = "Name is required.";
    if ($email === '') $errors[] = "Email is required.";

    if (empty($errors)) {
        $stmt = $conn->prepare("UPDATE students SET name = ?, email = ?, phone = ?, course = ? WHERE id = ?");
        $stmt->bind_param("ssssi", $name, $email, $phone, $course, $id);
        if ($stmt->execute()) {
            header("Location: index.php");
            exit;
        } else {
            $errors[] = "Database error: " . $stmt->error;
        }
        $stmt->close();
    }
}
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Edit Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>Edit Student</h2>

    <?php if (!empty($errors)): ?>
        <div class="errors">
            <?php foreach ($errors as $e) echo "<p>".htmlspecialchars($e)."</p>"; ?>
        </div>
    <?php endif; ?>

    <form method="post" action="edit.php?id=<?php echo $id; ?>">
        <label>Name:<br><input type="text" name="name" value="<?php echo htmlspecialchars($row['name']); ?>" required></label><br><br>
        <label>Email:<br><input type="email" name="email" value="<?php echo htmlspecialchars($row['email']); ?>" required></label><br><br>
        <label>Phone:<br><input type="text" name="phone" value="<?php echo htmlspecialchars($row['phone']); ?>"></label><br><br>
        <label>Course:<br><input type="text" name="course" value="<?php echo htmlspecialchars($row['course']); ?>"></label><br><br>
        <input class="btn" type="submit" value="Update Student">
        <a class="btn" href="index.php">Back to List</a>
    </form>
</div>
</body>
</html>
________________________________________
Step 9: delete.php
<?php
include 'db.php';

$id = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($id > 0) {
    $stmt = $conn->prepare("DELETE FROM students WHERE id = ?");
    $stmt->bind_param("i", $id);
    $stmt->execute();
    $stmt->close();
}

header("Location: index.php");
exit;
________________________________________
Step 10: style.css
body { font-family: Arial, sans-serif; background:#f8f9fb; }
.container { width: 90%; max-width: 900px; margin: 30px auto; background: #fff; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); border-radius: 8px; }
h2 { margin-top: 0; }
table { border-collapse: collapse; width: 100%; margin-top: 10px; }
th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
th { background: #f1f1f1; }
a { text-decoration: none; color: #0066cc; }
a:hover { text-decoration: underline; }
.btn { display:inline-block; padding:8px 12px; margin:4px 0; background:#0066cc; color:#fff; border-radius:4px; text-decoration:none; }
.btn.add { background: #28a745; }
.errors { background:#ffe6e6; border:1px solid #ffb3b3; padding:8px; margin-bottom:10px; border-radius:4px; }
________________________________________
Step 11: Run the Project
Open browser:
👉 http://localhost/student_app/index.php
You can now:
✔ Add a student
✔ Edit a student
✔ Delete a student
✔ View all records

 

 
 
